[bumpversion]
current_version = 0.2.0
commit = True
message = chore(version): bump {current_version} to {new_version}

[bumpversion:file:differt2d/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
